spring.application.name=loan-auth
app.name=loan-auth
graylog.enabled=true

server.port=8222

kafka.bootstrapAddress=localhost:9097,localhost:9098,localhost:9099
kafka.groupId=xyz
kafka.homeloan=kilvish-HOMELOAN
kafka.carloan=kilvish-CARLOAN
kafka.educationloan=kilvish-EDUCATIONLOAN
