spring.application.name=loan-auth
app.name=loan-auth
graylog.enabled=true
server.host=0.0.0.0
server.port=8222
logging.level.root=INFO



kafka.bootstrapAddress=127.0.0.1:9087,127.0.0.1:9088,127.0.0.1:9089
kafka.groupId=xyz
kafka.homeloan=p-kilvish-HOMELOAN
kafka.carloan=p-kilvish-CARLOAN
kafka.educationloan=p-kilvish-EDUCATIONLOAN


webservices.url:https://loan-auth.free.beeceptor.com/
webservices.url2:http://localhost:8080/
webservices.client-secret:oE8dG3uE8fL6nW1yO3rJ6xP5gD1fD4mM7eP0lO7wC0nS5pD0mT
webservices.client-id:c2c360c6-591f-495f-b45f-736df6bfe53e
webservices.auth:Basic ZXNidGVzdDpkY2JsQDEyMw==