spring.application.name=loan-auth
app.name=loan-auth
graylog.enabled=true
server.host=0.0.0.0
server.port=8222

kafka.bootstrapAddress=localhost:9097,localhost:9098,localhost:9099
kafka.groupId=xyz
kafka.homeloan=kilvish-HOMELOAN
kafka.carloan=kilvish-CARLOAN
kafka.educationloan=kilvish-EDUCATIONLOAN


webservices.url:https://loan-auth.free.beeceptor.com/
webservices.url2:https://loan-auth.free.beeceptor.com/
webservices.client-secret:oE8dG3uE8fL6nW1yO3rJ6xP5gD1fD4mM7eP0lO7wC0nS5pD0mT
webservices.client-id:c2c360c6-591f-495f-b45f-736df6bfe53e
webservices.auth:Basic ZXNidGVzdDpkY2JsQDEyMw==